<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="com.burzynski.jakub.nauka.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:text="Dodaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="92dp"
            android:layout_marginStart="92dp"
            android:layout_marginBottom="187dp"
            android:id="@+id/button" />

        <Button
            android:text="bazy danych"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bazy" />

        <EditText
            android:layout_width="272dp"
            android:layout_height="72dp"
            android:inputType="textPersonName"
            android:text="Imię"
            android:ems="10"
            android:layout_above="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="76dp"
            android:id="@+id/editText" />

        <TextView
            android:layout_width="327dp"
            android:layout_height="110dp"
            android:layout_above="@+id/button"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="19dp"
            android:id="@+id/textView"
            android:layout_weight="0.25" />

    </LinearLayout>

</RelativeLayout>
