<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Imie"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <TextView
        android:text="Numer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
</LinearLayout>